{
  "ConnectionStrings": {
  "Draft": "Server=draft-db,1443;Database=DraftDb;Initial Catalog=Draft;User ID=SA;Password=Pazzw0rd2025;TrustServerCertificate=True;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
